{
  "DbSettings": {
    "IdentityConnectionString": "Server=DESKTOP-NDBTL7N;Database=UsersStore;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
