{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {

  },
  "IdentitySettings": {
    "Name": "IdentityService",
    "IdentityServiceApi": "https://localhost:7122",
    "ClientId": "client",
    "ClientSecret": "secret",
    "Scope": "identityApi"
  },

  "AllowedHosts": "*"
}
