{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "AngularUI": "http://localhost:4200"
  },
  "IdentitySettings": {
    "Name": "IdentityService",
    "IdentityServiceApi": "https://localhost:7122",
    "ClientId": "GatewaysAPI",
    "ClientSecret": "secret",
    "Scope": "GatewaysAPI"
  },

  "AllowedHosts": "*"
}
